src/main/java/org/tomskgislab/vertex/xml/zem/zone/R03_Organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by FGUP FKC Zemlja (FGUP FKC Zemlja) -->
<!-- 2010.07.13 Добавлен элемент Registration_Agency -->
<!--2011.05.16 Элемент INN,RegDate и Code_OGRN сделаны обязательными -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Справочник организационно-правовых форм-->
	<xs:include schemaLocation="dOPF.xsd"/>
	<!--Повторноиспользуемая подсхема-->
	<xs:include schemaLocation="R03_Document.xsd"/>
	<xs:include schemaLocation="V036_STD_Address.xsd"/>
	<xs:complexType name="tOrganization">
		<xs:annotation>
			<xs:documentation>Юридическое лицо</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name">
				<xs:annotation>
					<xs:documentation>Название организации Юр. лица</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="500"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Code_OPF" type="dOPF" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код ОПФ (Организационно-правовая форма)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="INN">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Document" type="tDocument" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Описание документа Юр.лица</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Location" type="tAddress" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Зарегистрированный адрес субъекта </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="E-mail" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес электронной почты</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Code_CPP" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код КПП</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="9"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Code_OGRN">
				<xs:annotation>
					<xs:documentation>Код ОГРН</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Phone" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Country" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Страна</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Contact_Info" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Контактная информация</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="512"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RegDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата государственной регистрации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Registration_Agency" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Орган регистрации</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
