src/main/java/org/tomskgislab/vertex/xml/zem/territory/dGeopoint_Zacrep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by FGUP FKC Zemlja (FGUP FKC Zemlja) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dGeopoint_Zacrep">
		<xs:annotation>
			<xs:documentation>Способы закрепления точек границы на местности</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="626001000000">
				<xs:annotation>
					<xs:documentation>Долговременный межевой знак</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="626002000000">
				<xs:annotation>
					<xs:documentation>Временный межевой знак</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="626003000000">
				<xs:annotation>
					<xs:documentation>Закрепление отсутствует</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
