src/main/java/org/tomskgislab/vertex/xml/zem/territory/R03_Document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by FGUP FKC Zemlja (FGUP FKC Zemlja) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Классификатор Виды документов-оснований-->
	<!--09.02.2010 Изменено наименование элемента Cod_Document на Code_Document-->
	<!--2010.08.310 Добавлен элемент IssueOrgan_Code Код подразделения -->
	<!--2011.05.16 Элемент AuthorDocument удален, т.к. дублирует элемент IssueOrgan-->
	<xs:include schemaLocation="dAllDocuments.xsd"/>
	<xs:complexType name="tDocument">
		<xs:annotation>
			<xs:documentation>Документ - описание</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code_Document" type="dAllDocuments">
				<xs:annotation>
					<xs:documentation>Код документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Series" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Серия документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="45"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Number">
				<xs:annotation>
					<xs:documentation>Номер документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="45"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Date" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата выдачи документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IssueOrgan" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Организация, выдавшая документ. Авто документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="NumberReg" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер регистрации документа (Реестровый номер документа)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="45"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DateReg" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата регистрации документа (Дата внесения в реестр)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Duration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Срок действия.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Started" type="xs:date" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Дата начала действия</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Stopped" type="xs:date" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Дата прекращения действия</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Register" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кто зарегистрировал (ФИО нотариуса)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Images" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Изображения документа</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Image" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Изображения документа</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="Name">
									<xs:annotation>
										<xs:documentation>Имя файла </xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:maxLength value="255"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="URL">
									<xs:annotation>
										<xs:documentation>Электронный адрес</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:maxLength value="255"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Desc" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Особые отметки</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="IssueOrgan_Code" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код подразделения</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
